<!DOCTYPE html>

<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">



<style>
    body {
        background-color: #fafafa;
        font-family: 'Nunito Sans', sans-serif;
        padding: 50px;
    }

    h1,h2,h3,h4,h5,h6 {
        font-family: 'Raleway', sans-serif;
    }

    a,p {
        color: #4b4b4b;
    }

    .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            padding: 3px;
        }
    
    .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 1px 1px 0 0;
        background-color: #ff7e64;
    }

    .header-bar a {
        color: #fff;
        text-decoration: none;
    }

    .task-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid #eaeaea;
    }

    .task-title {
        display: flex;
    }

    .task-title{
        text-decoration: none;
        color: #4b4b4b;
        margin-left: 10px;
    }
    
    .task-complete-icon {
        width: 20px;
        height: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
    }

    .task-incomplete-icon{
        width: 20px;
        height: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
    }

    .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: #cf4949;
        font-size: 22px;
        line-height: 0;
    }

    #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    #add-link {
        text-decoration: none;
        color: #EB796F;
        font-size: 42px;
        text-shadow: 1px 1px 1px #81413b;
    }

    input[type = text],
    input[type = password],
    textarea {
        width: 90%;
        padding: 10px;
        border: 1px solid #EB7967;
        border-radius: 4px;
    }

    label {
        margin-top: 10px !important;
        display: block;
    }

    .button{
        border: 1px solid #EB7967;
        background-color: #fff ;
        color: #EB7967;
        padding: 10px;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
    }

    .card-body {
        padding: 20px;
    }

</style>
</head>

<body>

    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>


</body>
</html>